{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "azuredb": "Data Source=sqlmarioc.database.windows.net;Initial Catalog=PROYECTO;User ID=adminsql;Password=Admin123"
  },
  "usuariomail": "appenviarcorreo@gmail.com",
  "passwordmail": "P455W0rD!",
  "host": "smtp.gmail.com",
  "port": "25",
  "ssl": "true",
  "defaultcredentials": "true",
  "ApiOAuth": {
    "Issuer": "https://moneygoapi.azurewebsites.net",
    "Audience": "MoneyGoAPI",
    "SecretKey": "7hi51sA$3Cr37K3Y"
  }

}
